# One Password Connect
OP_CONNECT_HOST=https://op-connect.local.abbottland.io
OP_CONNECT_TOKEN=

# Docker Registry
DOCKER_REGISTRY=harbor.local.abbottland.io
DOCKER_USERNAME=
DOCKER_PASSWORD=

# NPM Registry
npm_config_registry=https://verdaccio.local.abbottland.io
NPM_USERNAME=
NPM_PASSWORD=

# Skaffold Configuration
SKAFFOLD_DEFAULT_REPO=harbor.local.abbottland.io/library